{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-lg-8 text-center">
        <div class="hero-section p-5 bg-light rounded-3 mb-5 shadow">
            <h1 class="display-4 fw-bold mb-4">Ласкаво просимо до тесту з Штучного Інтелекту!</h1>
            <p class="lead mb-4">Цей інтерактивний тест допоможе вам оцінити свої знання в галузі штучного інтелекту, машинного навчання та нейронних мереж.</p>
            
            {% if not logged_in %}
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a href="/register" class="btn btn-primary btn-lg px-4 gap-3 animate__animated animate__pulse animate__infinite">
                    <i class="bi bi-person-plus"></i> Зареєструватися
                </a>
                <a href="/login" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-box-arrow-in-right"></i> Увійти
                </a>
            </div>
            {% else %}
            <a href="/test" class="btn btn-success btn-lg px-5 animate__animated animate__bounceInUp">
                <i class="bi bi-question-circle"></i> Пройти тест
            </a>
            {% endif %}
        </div>
        
        <div class="row g-4">
            <div class="col-md-4 animate__animated animate__fadeInLeft">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-lightbulb feature-icon text-primary"></i>
                        <h3 class="card-title">Питання</h3>
                        <p class="card-text">Тест містить питання різного рівня складності про ШІ та машинне навчання.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate__animated animate__fadeInUp">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-bar-chart feature-icon text-primary"></i>
                        <h3 class="card-title">Оцінка знань</h3>
                        <p class="card-text">Отримайте детальні результати та пояснення до кожного питання.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate__animated animate__fadeInRight">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-trophy feature-icon text-primary"></i>
                        <h3 class="card-title">Система балів</h3>
                        <p class="card-text">Зберігайте свої результати та покращуйте показники.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}