{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-person-circle"></i> Особистий кабінет</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="/profile">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">Логін</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   value="{{ username }}" 
                                   required
                                   pattern="^\w{3,20}$"
                                   title="Логін повинен містити 3-20 символів (літери, цифри, _)">
                        </div>
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">Ім'я</label>
                            <input type="text" class="form-control" id="first_name" 
                                   name="first_name" value="{{ first_name }}" required>
                        </div>
                    
                        <div class="col-md-6">
                            <label for="group_number" class="form-label">Номер групи</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="group_number" 
                                   name="group_number" 
                                   value="{{ group_number }}" 
                                   required
                                   pattern="^[А-Я]{2}\s\d{2,}-[а-я]$"
                                   title="Формат: КН 41-б">
                        </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Новий пароль (залиште порожнім, якщо не хочете змінювати)</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary me-md-2">
                            <i class="bi bi-save"></i> Зберегти зміни
                        </button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            <i class="bi bi-trash"></i> Видалити акаунт
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-graph-up"></i> Результати тестів</h3>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0">Ваш поточний бал: <span class="badge bg-success">{{ score }}/30</span></h4>
                    <a href="/test" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-arrow-repeat"></i> Пройти тест {{ 'знову' if score > 0}}
                    </a>
                </div>
                
                {% if results %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th><i class="bi bi-calendar"></i> Дата</th>
                                <th><i class="bi bi-star"></i> Бали</th>
                                <th><i class="bi bi-speedometer2"></i> Результат</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td>{{ result[1].split(' ')[0] }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if result[0] > 20 else 'warning' if result[0] > 15 else 'danger' }}">
                                        {{ result[0] }}/30
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped bg-{{ 'success' if result[0] > 20 else 'warning' if result[0] > 15 else 'danger' }}" 
                                            role="progressbar" 
                                            style="width: {{ '%d' % ((result[0]/30)*100) }}%" 
                                            aria-valuenow="{{ result[0] }}" 
                                            aria-valuemin="0" 
                                            aria-valuemax="30">
                                           {{ "%.0f"|format((result[0]/30)*100) }}%
                                       </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Ви ще не проходили тест. <a href="/test" class="alert-link">Пройти тест</a>.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel"><i class="bi bi-exclamation-triangle"></i> Підтвердження видалення</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Ви впевнені, що хочете видалити свій акаунт? Цю дію неможливо скасувати. Усі ваші дані та результати тестів будуть втрачені.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-circle"></i> Скасувати</button>
                <form action="/delete_account" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Видалити акаунт</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tableRows = document.querySelectorAll('tbody tr');
    tableRows.forEach((row, index) => {
        row.style.animationDelay = `${index * 0.1}s`;
        row.classList.add('animate__animated', 'animate__fadeIn');
    });
    
    const deleteForm = document.querySelector('form[action="/delete_account"]');
    if (deleteForm) {
        deleteForm.addEventListener('submit', function(e) {
            if (!confirm('Ви точно хочете видалити акаунт? Цю дію неможливо скасувати.')) {
                e.preventDefault();
            }
        });
    }
});
</script>

<style>
.progress-bar {
    transition: width 1s ease-in-out;
}

.table-hover tbody tr:hover {
    transform: translateX(5px);
    transition: transform 0.2s ease;
}

.badge {
    font-size: 0.9em;
    padding: 0.5em 0.75em;
}

.alert-info {
    background-color: #e7f5ff;
    border-color: #d0ebff;
}
</style>
{% endblock %}