{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-4">
                <h2 class="card-title text-center mb-4"><i class="bi bi-person-plus"></i> Реєстрація</h2>
                
                <form action="/register" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Логін</label>
                        <input type="text" class="form-control" id="username" name="username" required 
                               pattern="[a-zA-Z0-9_]{3,20}" title="Тільки літери, цифри та підкреслення (3-20 символів)">
                    </div>
                    
                    <div class="mb-3">
                        <label for="first_name" class="form-label">Ім'я та призвіще</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required>
                    </div>

                    <div class="mb-3">
                        <label for="group_number" class="form-label">Номер групи</label>
                        <input type="text" class="form-control" id="group_number" name="group_number" required
                               pattern="[A-Za-z0-9-]{2,10}" 
                               title="Приклад: КН-202а">
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required
                               minlength="6">
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-person-plus"></i> Зареєструватися
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <p>Вже маєте акаунт? <a href="/login">Увійти</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}