{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-center align-items-center">
    <h1 class="text-center">Виберіть тему тесту із запропонованих</h1>
</div>

<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="row g-4 justify-content-center">

        <div class="col-md-4 animate__animated animate__fadeInLeft">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-list-stars feature-icon text-primary"></i>
                    <h2 class="card-title">Тема 1</h2>
                    <p class="card-text">Основні поняття</p>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-arrow-return-right"></i> Розпочати
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4 animate__animated animate__fadeInDown">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-list-stars feature-icon text-primary"></i>
                    <h2 class="card-title">Тема 2</h2>
                    <p class="card-text">Типи подання знань</p>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-arrow-return-right"></i> Розпочати
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4 animate__animated animate__fadeInRight">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-list-stars feature-icon text-primary"></i>
                    <h2 class="card-title">Тема 3</h2>
                    <p class="card-text">Коефіцієнт впевненості</p>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-arrow-return-right"></i> Розпочати
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4 animate__animated animate__fadeInUp">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-award feature-icon text-primary"></i>
                    <h2 class="card-title">Підсумковий тест</h2>
                    <p class="card-text">Збірник питань з усіх тем</p>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-arrow-return-right"></i> Розпочати
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}