body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.question-card {
    background-color: #fff;
    border-left: 4px solid #2575fc;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.progress {
    height: 20px;
    border-radius: 10px;
}

.progress-bar {
    border-radius: 10px;
}

.btn-primary {
    background-color: #2575fc;
    border-color: #2575fc;
}

.btn-primary:hover {
    background-color: #1a5dc8;
    border-color: #1a5dc8;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}

.alert {
    border-radius: 8px;
}

/* Анімації */
.animate__delay-02s {
    animation-delay: 0.2s;
}

.animate__delay-04s {
    animation-delay: 0.4s;
}

.animate__delay-06s {
    animation-delay: 0.6s;
}

/* Адаптація для мобільних пристроїв */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem !important;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}

/* Стили для страницы "Про автора" */
.timeline {
    position: relative;
    padding-left: 1.5rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #2575fc;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0.3rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #2575fc;
    border: 2px solid white;
}

.author-photo {
    transition: transform 0.3s ease;
}

.author-photo:hover {
    transform: scale(1.05);
}