{% extends "base.html" %}

{% block content %}
<div class="container my-5 animate__animated animate__fadeIn">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0"><i class="bi bi-person-badge"></i> Про автора</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-4">
                            <img src="{{ url_for('static', filename='images/author.jpg') }}" 
                                 alt="Фото автора" 
                                 class="img-fluid rounded-circle shadow mb-3" 
                                 style="max-width: 200px;">
                            <h3>Денис Фiсун</h3>
                            <p class="text-muted">Розробник сайту</p>
                        </div>
                        <div class="col-md-8">
                            <h4 class="text-primary"><i class="bi bi-info-circle"></i> Інформація</h4>
                            <p>Привіт! Мене звати Денис, і я розробник цього сайту з тестування знань про штучний інтелект.</p>
                            
                            <h4 class="text-primary mt-4"><i class="bi bi-book"></i> Освіта</h4>
                            <ul>
                                <li>Полтавський університет економіки і торгівлі</li>
                                <li>Спеціальність: Комп'ютерні науки</li>
                                <li>Рік випуску: дай бог шоб випустили</li>
                            </ul>
                            
                            <h4 class="text-primary mt-4"><i class="bi bi-briefcase"></i> Досвід роботи</h4>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <h5>Front-end Developer & Python Developer</h5>
                                    <p class="text-muted">2021 - нині</p>
                                    <p>Розробка користувацьких інтерфейсів для веб-додатків.</p>
                                </div>
                            </div>
                            
                            <h4 class="text-primary mt-4"><i class="bi bi-envelope"></i> Контакти</h4>
                            <p>
                                <i class="bi bi-envelope-fill"></i> Email: <a href="mailto:denys.fisun@gmail.com">denys.fisun@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}