{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-4">
                <h2 class="card-title text-center mb-4"><i class="bi bi-box-arrow-in-right"></i> Вхід</h2>
                
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Логін</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-box-arrow-in-right"></i> Увійти
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <p>Ще не зареєстровані? <a href="/register">Створити акаунт</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}