{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-award"></i> Результати тесту</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-5">
                    <h2>Ваш результат: {{ score }}/{{ total }}</h2>
                    <div class="progress mt-3" style="height: 30px;">
                        <div class="progress-bar bg-{{ 'success' if score/total > 0.66 else 'warning' if score/total > 0.33 else 'danger' }}" 
                             role="progressbar" 
                             style="width: {{ (score/total)*100 }}%" 
                             aria-valuenow="{{ score }}" 
                             aria-valuemin="0" 
                             aria-valuemax="{{ total }}">
                            {{ "%.1f"|format((score/total)*100) }}%
                        </div>
                    </div>
                    
                    {% if score == total %}
                    <div class="alert alert-success mt-4 animate__animated animate__bounceIn">
                        <i class="bi bi-emoji-smile"></i> <strong>Вітаємо!</strong> Ви відповіли правильно на всі питання!
                    </div>
                    {% elif score/total > 0.66 %}
                    <div class="alert alert-success mt-4 animate__animated animate__bounceIn">
                        <i class="bi bi-emoji-smile"></i> <strong>Чудовий результат!</strong> Ви добре знаєте тему ШІ.
                    </div>
                    {% elif score/total > 0.33 %}
                    <div class="alert alert-warning mt-4 animate__animated animate__bounceIn">
                        <i class="bi bi-emoji-neutral"></i> <strong>Непогано!</strong> Але є ще що вивчати.
                    </div>
                    {% else %}
                    <div class="alert alert-danger mt-4 animate__animated animate__bounceIn">
                        <i class="bi bi-emoji-frown"></i> <strong>Треба вчитися!</strong> Рекомендуємо вивчити матеріал ще раз.
                    </div>
                    {% endif %}
                </div>
                
                {% if incorrect_answers %}
                <div class="incorrect-answers mt-5">
                    <h4 class="mb-4"><i class="bi bi-lightbulb"></i> Питання, на які ви відповіли неправильно:</h4>
                    
                    {% for answer in incorrect_answers %}
                    <div class="card mb-3 animate__animated animate__fadeIn">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">{{ answer.question }}</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-success mb-3">
                                <strong><i class="bi bi-check-circle"></i> Правильна відповідь:</strong> {{ answer.correct_option }}
                            </div>
                            <div class="alert alert-info">
                                <strong><i class="bi bi-info-circle"></i> Пояснення:</strong> {{ answer.explanation }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
                    <a href="/test" class="btn btn-primary me-md-2">
                        <i class="bi bi-arrow-repeat"></i> Спробувати ще раз
                    </a>
                    <a href="/profile" class="btn btn-outline-secondary">
                        <i class="bi bi-person"></i> До профілю
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}