{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center animate__animated animate__fadeIn">
    <div class="col-lg-10">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-question-circle"></i> Тест з Штучного Інтелекту</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Тест містить 15 питань. Виберіть одну правильну відповідь для кожного питання.
                </div>
                
                <form method="POST" action="/test">
                    {% for question in questions %}
                    <div class="card mb-4 question-card animate__animated animate__fadeIn">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Питання {{ loop.index }}: {{ question.question }}</h5>
                                <span class="badge bg-secondary">Бал: 1</span>
                            </div>

                            {% if question.image %}
                            <div class="text-center mb-4">
                                <img src="{{ url_for('static', filename=question.image) }}" 
                                     class="img-fluid rounded mb-3 shadow-sm" 
                                     alt="Ілюстрація до питання"
                                     style="max-height: 300px; object-fit: contain;">
                            </div>
                            {% endif %}

                            <div class="options-grid">
                                {% for option in question.options %}
                                <div class="form-check option-card p-3 mb-2 rounded border">
                                    <input class="form-check-input" 
                                           type="radio" 
                                           name="q{{ question.id }}" 
                                           id="q{{ question.id }}_{{ loop.index0 }}" 
                                           value="{{ loop.index0 }}" 
                                           required>
                                    <label class="form-check-label w-100 ps-3" 
                                           for="q{{ question.id }}_{{ loop.index0 }}">
                                        {{ option }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-success btn-lg py-3">
                            <i class="bi bi-check-circle"></i> Завершити тест
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .options-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .option-card {
        transition: all 0.2s ease;
        background: #f8f9fa;
    }

    .option-card:hover {
        background: #e9ecef !important;
        transform: translateY(-2px);
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
        .options-grid {
            grid-template-columns: 1fr;
        }
        
        .card-title {
            font-size: 1.1rem;
        }
    }
</style>
{% endblock %}